feature init {
script beng;
sub uni09C7 by uni09C7.init;
sub uni09C8 by uni09C8.init;
} init;

feature nukt {
script beng;
sub uni099C uni09BC by uni099C_uni09BC;
sub uni09A1 uni09BC by uni09DC;
sub uni09A2 uni09BC by uni09DD;
sub uni09AF uni09BC by uni09DF;
} nukt;

feature rphf {
script beng;
sub uni09B0 uni09CD by uni09B0_uni09CD;
sub uni09F0 uni09CD by uni09B0_uni09CD;
} rphf;

feature blwf {
script beng;
sub uni09AC uni09CD by uni09AC_uni09CD;
sub uni09B0 uni09CD by uni09F0_uni09CD;
sub uni09F0 uni09CD by uni09F0_uni09CD;
} blwf;

feature pres {
script beng;
lookup pres0 {
sub uni09BF' [uni099A uni099B uni099F uni09A0 uni09A1 uni09A2 uni09B9 uni09DC uni09DD ] by uni09BF.pres ;
} pres0;
lookup pres1 {
sub uni09CE uni09A4 uni09AC_uni09CD by uni09CE_uni09A4_uni09AC_uni09CD;
sub uni09CE uni09A4 by uni09CE_uni09A4;
sub uni09CE uni09A5 by uni09CE_uni09A5;
sub uni09CE uni09A8 by uni09CE_uni09A8;
sub uni09CE uni09AE by uni09CE_uni09AE;
sub uni09CE uni09B2 by uni09CE_uni09B2;
sub uni0995_uni09CD uni0995 by g114;
sub uni0995_uni09CD uni099F_uni09F0_uni09CD by g109;
sub uni0995_uni09CD uni099F by g115;
sub uni0995_uni09CD uni09A4_uni09F0_uni09CD by g117;
sub uni0995_uni09CD uni09A4 uni09AC_uni09CD by g118;
sub uni0995_uni09CD uni09A4 by g116;
sub uni0995_uni09CD uni09A8 by g119;
sub uni0995_uni09CD uni09AE by g120;
sub uni0995_uni09CD uni09B2 by g122;
sub uni0995_uni09CD uni09B7_uni09CD uni09A3 by g125;
sub uni0995_uni09CD uni09B7_uni09CD uni09AE by g126;
sub uni0995_uni09CD uni09B7 uni09AC_uni09CD by g128;
sub uni0995_uni09CD uni09B7_uni09F0_uni09CD by g127;
sub uni0995_uni09CD uni09B7 by g124;
sub uni0995_uni09CD uni09B8 by g129;
sub uni0997_uni09CD uni0997 by g133;
sub uni0997_uni09CD uni09A6 by g134;
sub uni0997_uni09CD uni09A7 uni09AC_uni09CD by g136;
sub uni0997_uni09CD uni09A7_uni09F0_uni09CD by g137;
sub uni0997_uni09CD uni09A7 by g135;
sub uni0997_uni09CD uni09A8 by g138;
sub uni0997_uni09CD uni09AE by g139;
sub uni0997_uni09CD uni09B2 by g143;
sub uni0998_uni09CD uni09A8 by g145;
sub uni0999_uni09CD uni0995_uni09F0_uni09CD by g149;
sub uni0999_uni09CD uni0995_uni09CD uni09B7_uni09F0_uni09CD by g151;
sub uni0999_uni09CD uni0995_uni09CD uni09B7 by g150;
sub uni0999_uni09CD uni0995 by g148;
sub uni0999_uni09CD uni0996 by g152;
sub uni0999_uni09CD uni0997 by g153;
sub uni0999_uni09CD uni0998_uni09F0_uni09CD by g155;
sub uni0999_uni09CD uni0998 by g154;
sub uni0999_uni09CD uni09AE by g156;
sub uni099A_uni09CD uni099A by g158;
sub uni099A_uni09CD uni099B_uni09F0_uni09CD by g160;
sub uni099A_uni09CD uni099B uni09AC_uni09CD by g161;
sub uni099A_uni09CD uni099B by g159;
sub uni099A_uni09CD uni099E by g162;
sub uni099A_uni09CD uni09A8 by g163;
sub uni099C_uni09CD uni099C uni09AC_uni09CD by g169;
sub uni099C_uni09CD uni099C by g168;
sub uni099C_uni09CD uni099D by g170;
sub uni099C_uni09CD uni099E by g171;
sub uni099E_uni09CD uni099A uni09AC_uni09CD by g176;
sub uni099E_uni09CD uni099A by g175;
sub uni099E_uni09CD uni099B by g177;
sub uni099E_uni09CD uni099C by g178;
sub uni099E_uni09CD uni099D by g179;
sub uni099E_uni09CD uni09A7 by g180;
sub uni099F_uni09CD uni099F_uni09F0_uni09CD by g182;
sub uni099F_uni09CD uni099F by g181;
sub uni099F_uni09CD uni09AE by g183;
sub uni09A1_uni09CD uni0997 by g187;
sub uni09A1_uni09CD uni09A1 by g188;
sub uni09A1_uni09CD uni09AE by g189;
sub uni09A3_uni09CD uni099F_uni09F0_uni09CD by g194;
sub uni09A3_uni09CD uni099F by g193;
sub uni09A3_uni09CD uni09A0_uni09F0_uni09CD by g196;
sub uni09A3_uni09CD uni09A0 by g195;
sub uni09A3_uni09CD uni09A1_uni09F0_uni09CD by g198;
sub uni09A3_uni09CD uni09A1 by g197;
sub uni09A3_uni09CD uni09A2_uni09F0_uni09CD by g200;
sub uni09A3_uni09CD uni09A2 by g199;
sub uni09A3_uni09CD uni09A3 by g201;
sub uni09A3_uni09CD uni09AE by g202;
sub uni09A6_uni09CD uni0997 by g219;
sub uni09A6_uni09CD uni0998 by g220;
sub uni09A6_uni09CD uni09A6_uni09F0_uni09CD by g222;
sub uni09A6_uni09CD uni09A6 uni09AC_uni09CD by g223;
sub uni09A6_uni09CD uni09A6 by g221;
sub uni09A6_uni09CD uni09A7 uni09AC_uni09CD by g225;
sub uni09A6_uni09CD uni09A7 by g224;
sub uni09A6_uni09CD uni09A8 by g226;
sub uni09A6_uni09CD uni09AD_uni09F0_uni09CD by g228;
sub uni09A6_uni09CD uni09AD by g227;
sub uni09A6_uni09CD uni09AE by g229;
sub uni09A7_uni09CD uni09A8 by g234;
sub uni09A7_uni09CD uni09AE by g235;
sub uni09A8_uni09CD uni099F_uni09F0_uni09CD by g241;
sub uni09A8_uni09CD uni099F by g240;
sub uni09A8_uni09CD uni09A0 by g242;
sub uni09A8_uni09CD uni09A1_uni09F0_uni09CD by g244;
sub uni09A8_uni09CD uni09A1 by g243;
sub uni09A8_uni09CD uni09A4_uni09F0_uni09CD by g248;
sub uni09A8_uni09CD uni09A4 uni09AC_uni09CD by g249;
sub uni09A8_uni09CD uni09A4 by g246;
sub uni09A8_uni09CD uni09A5_uni09F0_uni09CD by g251;
sub uni09A8_uni09CD uni09A5 by g250;
sub uni09A8_uni09CD uni09A6_uni09F0_uni09CD by g253;
sub uni09A8_uni09CD uni09A6 uni09AC_uni09CD by g254;
sub uni09A8_uni09CD uni09A6 by g252;
sub uni09A8_uni09CD uni09A7_uni09F0_uni09CD by g257;
sub uni09A8_uni09CD uni09A7 uni09AC_uni09CD by g256;
sub uni09A8_uni09CD uni09A7 by g255;
sub uni09A8_uni09CD uni09A8 by g258;
sub uni09A8_uni09CD uni09AE by g259;
sub uni09A8_uni09CD uni09B8 by g262;
sub uni09AA_uni09CD uni099F by g263;
sub uni09AA_uni09CD uni09A4_uni09F0_uni09CD by g266;
sub uni09AA_uni09CD uni09A4 by g264;
sub uni09AA_uni09CD uni09A8 by g267;
sub uni09AA_uni09CD uni09AA by g268;
sub uni09AA_uni09CD uni09AE by g269;
sub uni09AA_uni09CD uni09B2 by g273;
sub uni09AA_uni09CD uni09B8 by g274;
sub uni09AB_uni09CD uni099F by g275;
sub uni09AB_uni09CD uni09B2 by g277;
sub g423 uni099C by g278;
sub g423 uni099D by g279;
sub g423 uni09A1 by g280;
sub g423 uni09A2 by g281;
sub g423 uni09A6_uni09F0_uni09CD by g283;
sub g423 uni09A6 by g282;
sub g423 uni09A7 by g284;
sub g423 uni09AD by g286;
sub g423 uni09B2 by g290;
sub uni09AD_uni09CD uni09B2 by g294;
sub uni09AE_uni09CD uni09A4 by g295;
sub uni09AE_uni09CD uni09A6 by g296;
sub uni09AE_uni09CD uni09A8 by g297;
sub uni09AE_uni09CD uni09AA_uni09F0_uni09CD by g299;
sub uni09AE_uni09CD uni09AA by g298;
sub uni09AE_uni09CD uni09AB_uni09F0_uni09CD by g301;
sub uni09AE_uni09CD uni09AB by g300;
sub uni09AE_uni09CD uni09AD_uni09F0_uni09CD by g304;
sub uni09AE_uni09CD uni09AD by g303;
sub uni09AE_uni09CD uni09AE by g305;
sub uni09AE_uni09CD uni09B2 by g307;
sub uni09B2_uni09CD uni0995 by g311;
sub uni09B2_uni09CD uni0997 by g312;
sub uni09B2_uni09CD uni0998 by g314;
sub uni09B2_uni09CD uni099F_uni09F0_uni09CD by g316;
sub uni09B2_uni09CD uni099F by g315;
sub uni09B2_uni09CD uni09A1_uni09F0_uni09CD by g318;
sub uni09B2_uni09CD uni09A1 by g317;
sub uni09B2_uni09CD uni09A2 by g319;
sub uni09B2_uni09CD uni09A6 by g320;
sub uni09B2_uni09CD uni09AA by g321;
sub uni09B2_uni09CD uni09AB by g322;
sub uni09B2_uni09CD uni09AE by g324;
sub uni09B2_uni09CD uni09B2 by g326;
sub uni09B6_uni09CD uni099A by g328;
sub uni09B6_uni09CD uni099B by g329;
sub uni09B6_uni09CD uni09A4 by g330;
sub uni09B6_uni09CD uni09A8 by g331;
sub uni09B6_uni09CD uni09AE by g332;
sub uni09B6_uni09CD uni09B2 by g338;
sub uni09B7_uni09CD uni0995_uni09F0_uni09CD by g340;
sub uni09B7_uni09CD uni0995 by g339;
sub uni09B7_uni09CD uni09A0_uni09F0_uni09CD by g108;
sub uni09B7_uni09CD uni099F uni09AC_uni09CD by g111;
sub uni09B7_uni09CD uni099F_uni09F0_uni09CD by g342;
sub uni09B7_uni09CD uni099F by g341;
sub uni09B7_uni09CD uni09A0 by g343;
sub uni09B7_uni09CD uni09A3 by g344;
sub uni09B7_uni09CD uni09AA_uni09F0_uni09CD by g346;
sub uni09B7_uni09CD uni09AA by g345;
sub uni09B7_uni09CD uni09AB by g347;
sub uni09B7_uni09CD uni09AE by g350;
sub uni09B8_uni09CD uni0995_uni09F0_uni09CD by g352;
sub uni09B8_uni09CD uni0995_uni09CD uni09B2 by g110;
sub uni09B8_uni09CD uni0995 by g351;
sub uni09B8_uni09CD uni0996 by g354;
sub uni09B8_uni09CD uni099F_uni09F0_uni09CD by g356;
sub uni09B8_uni09CD uni099F by g355;
sub uni09B8_uni09CD uni09A4_uni09F0_uni09CD by g360;
sub uni09B8_uni09CD uni09A4 uni09AC_uni09CD by g361;
sub uni09B8_uni09CD uni09A4 by g358;
sub uni09B8_uni09CD uni09A5 by g362;
sub uni09B8_uni09CD uni09A8 by g363;
sub uni09B8_uni09CD uni09AA_uni09F0_uni09CD by g365;
sub uni09B8_uni09CD uni09AA_uni09CD uni09B2 by g367;
sub uni09B8_uni09CD uni09AA by g364;
sub uni09B8_uni09CD uni09AB by g368;
sub uni09B8_uni09CD uni09AE by g370;
sub uni09B8_uni09CD uni09B2 by g374;
sub uni09B9_uni09CD uni09A3 by g377;
sub uni09B9_uni09CD uni09A8 by g378;
sub uni09B9_uni09CD uni09AE by g380;
sub uni09B9_uni09CD uni09B2 by g382;
sub uni09DC_uni09CD uni0997 by g383;
} pres1;
} pres;

feature half {
script beng;
sub uni0995 uni09CD by uni0995_uni09CD;
sub uni0996 uni09CD by uni0996_uni09CD;
sub uni0997 uni09CD by uni0997_uni09CD;
sub uni0998 uni09CD by uni0998_uni09CD;
sub uni0999 uni09CD by uni0999_uni09CD;
sub uni099A uni09CD by uni099A_uni09CD;
sub uni099B uni09CD by uni099B_uni09CD;
sub uni099C uni09CD by uni099C_uni09CD;
sub uni099D uni09CD by uni099D_uni09CD;
sub uni099E uni09CD by uni099E_uni09CD;
sub uni099F uni09CD by uni099F_uni09CD;
sub uni09A0 uni09CD by uni09A0_uni09CD;
sub uni09A1 uni09CD by uni09A1_uni09CD;
sub uni09A2 uni09CD by uni09A2_uni09CD;
sub uni09A3 uni09CD by uni09A3_uni09CD;
sub uni09A4 uni09CD by uni09CE;
sub uni09A5 uni09CD by uni09A5_uni09CD;
sub uni09A6 uni09CD by uni09A6_uni09CD;
sub uni09A7 uni09CD by uni09A7_uni09CD;
sub uni09A8 uni09CD by uni09A8_uni09CD;
sub uni09AA uni09CD by uni09AA_uni09CD;
sub uni09AB uni09CD by uni09AB_uni09CD;
sub uni09AC uni09CD by g423;
sub uni09AD uni09CD by uni09AD_uni09CD;
sub uni09AE uni09CD by uni09AE_uni09CD;
sub uni09AF uni09CD by uni09AF_uni09CD;
sub uni09B0 uni09CD by g427;
sub uni09B2 uni09CD by uni09B2_uni09CD;
sub uni09B6 uni09CD by uni09B6_uni09CD;
sub uni09B7 uni09CD by uni09B7_uni09CD;
sub uni09B8 uni09CD by uni09B8_uni09CD;
sub uni09B9 uni09CD by uni09B9_uni09CD;
sub uni09DC uni09CD by uni09DC_uni09CD;
sub uni09DD uni09CD by uni09DD_uni09CD;
sub uni09DF uni09CD by uni09DF_uni09CD;
sub uni09F0 uni09CD by g439;
sub uni09F1 uni09CD by uni09F1_uni09CD;
} half;

feature psts {
script beng;
lookup psts0 {
sub uni09B0_uni09CD uni09C0 by uni09B0_uni09CD_uni09C0;
} psts0;
lookup psts1 {
sub uni09B6_uni09F0_uni09CD uni09C0 by g335;
} psts1;
lookup psts2 {
sub uni09DC uni09C1 by uni09DC_uni09C1;
sub uni09DC uni09C2 by uni09DC_uni09C2;
sub uni09DD uni09C1 by uni09DD_uni09C1;
sub uni09DD uni09C2 by uni09DD_uni09C2;
} psts2;
} psts;

feature pstf {
script beng;
sub uni09AF uni09CD by g112;
} pstf;

feature vatu {
script beng;
lookup vatu0 {
sub uni0995 uni09F0_uni09CD by uni0995_uni09F0_uni09CD;
sub uni0996 uni09F0_uni09CD by uni0996_uni09F0_uni09CD;
sub uni0997 uni09F0_uni09CD by uni0997_uni09F0_uni09CD;
sub uni0998 uni09F0_uni09CD by uni0998_uni09F0_uni09CD;
sub uni0999 uni09F0_uni09CD by uni0999_uni09F0_uni09CD;
sub uni099A uni09F0_uni09CD by uni099A_uni09F0_uni09CD;
sub uni099B uni09F0_uni09CD by uni099B_uni09F0_uni09CD;
sub uni099C uni09F0_uni09CD by uni099C_uni09F0_uni09CD;
sub uni099D uni09F0_uni09CD by uni099D_uni09F0_uni09CD;
sub uni099F uni09F0_uni09CD by uni099F_uni09F0_uni09CD;
sub uni09A0 uni09F0_uni09CD by uni09A0_uni09F0_uni09CD;
sub uni09A1 uni09F0_uni09CD by uni09A1_uni09F0_uni09CD;
sub uni09A2 uni09F0_uni09CD by uni09A2_uni09F0_uni09CD;
sub uni09A3 uni09F0_uni09CD by uni09A3_uni09F0_uni09CD;
sub uni09A4 uni09F0_uni09CD by uni09A4_uni09F0_uni09CD;
sub uni09A5 uni09F0_uni09CD by uni09A5_uni09F0_uni09CD;
sub uni09A6 uni09F0_uni09CD by uni09A6_uni09F0_uni09CD;
sub uni09A7 uni09F0_uni09CD by uni09A7_uni09F0_uni09CD;
sub uni09A8 uni09F0_uni09CD by uni09A8_uni09F0_uni09CD;
sub uni09AA uni09F0_uni09CD by uni09AA_uni09F0_uni09CD;
sub uni09AB uni09F0_uni09CD by uni09AB_uni09F0_uni09CD;
sub uni09AC uni09F0_uni09CD by uni09AC_uni09F0_uni09CD;
sub uni09AD uni09F0_uni09CD by uni09AD_uni09F0_uni09CD;
sub uni09AE uni09F0_uni09CD by uni09AE_uni09F0_uni09CD;
sub uni09AF uni09F0_uni09CD by uni09AF_uni09F0_uni09CD;
sub uni09B2 uni09F0_uni09CD by uni09B2_uni09F0_uni09CD;
sub uni09B6 uni09F0_uni09CD by uni09B6_uni09F0_uni09CD;
sub uni09B7 uni09F0_uni09CD by uni09B7_uni09F0_uni09CD;
sub uni09B8 uni09F0_uni09CD by uni09B8_uni09F0_uni09CD;
sub uni09B9 uni09F0_uni09CD by uni09B9_uni09F0_uni09CD;
sub uni09DC uni09F0_uni09CD by uni09DC_uni09F0_uni09CD;
sub uni09DD uni09F0_uni09CD by uni09DD_uni09F0_uni09CD;
sub uni09DF uni09F0_uni09CD by uni09DF_uni09F0_uni09CD;
sub uni09F1 uni09F0_uni09CD by uni09F1_uni09F0_uni09CD;
sub uni099C_uni09BC uni09F0_uni09CD by uni099C_uni09BC_uni09F0_uni09CD;
} vatu0;
lookup vatu1 {
sub [uni099E uni099C_uni09BC ] uni09F0_uni09CD' by uni09F0_uni09CD.vatu ;
} vatu1;
} vatu;

feature abvs {
script beng;
lookup abvs0 {
sub uni0981 uni09C0 by uni0981_uni09C0;
sub uni0981 uni09D7 by uni0981_uni09D7;
} abvs0;
lookup abvs1 {
sub uni09BF uni0981 by uni09BF_uni0981;
sub uni09C0 uni0981 by uni0981_uni09C0;
sub uni09D7 uni0981 by uni0981_uni09D7;
} abvs1;
lookup abvs2 {
sub [uni0995 uni0999 uni099A uni099B uni099D uni099E uni099F uni09A0 uni09A1 uni09A2 uni09A4 uni09AB uni09AD g114 g115 g116 g117 g118 g119 uni0995_uni09F0_uni09CD g122 uni0995_uni09AC_uni09CD g124 g125 g127 g128 g137 g148 g149 g150 g151 g158 g171 uni099D_uni09F0_uni09CD g188 g193 g195 g197 g199 uni09A4_uni09F0_uni09CD_uni09C1 uni09A4_uni09F0_uni09CD_uni09C2 g240 g242 g243 g246 g255 g263 g264 uni09AB_uni09F0_uni09CD g277 g279 g280 g281 g286 g295 g303 uni09B0_uni09C1 uni09B0_uni09C2 g311 g315 g317 g319 g328 uni09B6_uni09F0_uni09CD_uni09C1 uni09B6_uni09F0_uni09CD_uni09C2 g339 g340 g341 g343 g347 g351 g355 g358 g368 g378 g380 uni09F0_uni09C1 uni09F0_uni09C2 uni09F1_uni09C1 uni09F1_uni09C2 ] uni09B0_uni09CD' by uni09B0_uni09CD.abvs ;
} abvs2;
lookup abvs3 {
sub [uni0995 uni0999 uni099D uni099E uni09A4 uni09AB uni09AD g114 g115 g116 g117 g119 uni0995_uni09F0_uni09CD g122 uni0995_uni09AC_uni09CD g124 g125 g127 g128 g137 uni0997_uni09F0_uni09CD_uni09C1 uni0997_uni09F0_uni09CD_uni09C2 g148 g149 g150 g151 g158 g171 uni099D_uni09F0_uni09CD g188 g193 g195 g199 uni09CE_uni09A4 uni09A4_uni09F0_uni09CD_uni09C1 uni09A4_uni09F0_uni09CD_uni09C2 uni09A5_uni09F0_uni09CD_uni09C1 uni09A5_uni09F0_uni09CD_uni09C2 g224 uni09A6_uni09F0_uni09CD_uni09C1 uni09A6_uni09F0_uni09CD_uni09C2 uni09A7_uni09F0_uni09CD_uni09C1 uni09A7_uni09F0_uni09CD_uni09C2 g240 g242 g243 g246 g255 g256 g257 g263 g264 uni09AA_uni09F0_uni09CD_uni09C1 uni09AA_uni09F0_uni09CD_uni09C2 uni09AB_uni09F0_uni09CD g277 g280 g281 g284 g286 uni09AD_uni09F0_uni09CD_uni09C1 uni09AD_uni09F0_uni09CD_uni09C2 g295 g300 g301 g303 uni09B0_uni09C1 uni09B0_uni09C2 g311 g315 g317 g319 g322 g328 uni09B6_uni09F0_uni09CD_uni09C1 uni09B6_uni09F0_uni09CD_uni09C2 g339 g340 g341 g347 g351 g352 g353 g355 g368 uni09B8_uni09F0_uni09CD_uni09C1 uni09B8_uni09F0_uni09CD_uni09C2 g378 g380 uni09F0_uni09C1 uni09F0_uni09C2 uni09F1_uni09C1 uni09F1_uni09C2 ] uni0981' by uni0981.abvs ;
} abvs3;
lookup abvs4 {
sub [uni099F uni09A0 g108 g109 g111 g115 g181 g182 g183 uni099F_uni09F0_uni09CD uni099F_uni09AC_uni09CD uni09A0_uni09F0_uni09CD g193 g194 g195 g196 g240 g241 g242 g263 g275 g315 g316 g341 g342 g343 g355 g356 g357 ] uni0981' by g474 ;
} abvs4;
lookup abvs5 {
sub uni0981' uni09C0 by g103 ;
} abvs5;
} abvs;

feature blws {
script beng;
lookup blws0 {
sub uni0995 uni09AC_uni09CD by uni0995_uni09AC_uni09CD;
sub uni0996 uni09AC_uni09CD by uni0996_uni09AC_uni09CD;
sub uni0997 uni09AC_uni09CD by uni0997_uni09AC_uni09CD;
sub uni0997 uni09C1 by uni0997_uni09C1;
sub uni0998 uni09AC_uni09CD by uni0998_uni09AC_uni09CD;
sub uni099A uni09AC_uni09CD by uni099A_uni09AC_uni09CD;
sub uni099B uni09AC_uni09CD by uni099B_uni09AC_uni09CD;
sub uni099C uni09AC_uni09CD by uni099C_uni09AC_uni09CD;
sub uni099F uni09AC_uni09CD by uni099F_uni09AC_uni09CD;
sub uni09A1 uni09AC_uni09CD by uni09A1_uni09AC_uni09CD;
sub uni09A3 uni09AC_uni09CD by uni09A3_uni09AC_uni09CD;
sub uni09A4 uni09AC_uni09CD by uni09A4_uni09AC_uni09CD;
sub uni09A5 uni09AC_uni09CD by uni09A5_uni09AC_uni09CD;
sub uni09A6 uni09AC_uni09CD by uni09A6_uni09AC_uni09CD;
sub uni09A7 uni09AC_uni09CD by uni09A7_uni09AC_uni09CD;
sub uni09A8 uni09AC_uni09CD by uni09A8_uni09AC_uni09CD;
sub uni09AC uni09AC_uni09CD by uni09AC_uni09AC_uni09CD;
sub uni09AE uni09AC_uni09CD by uni09AE_uni09AC_uni09CD;
sub uni09B0 uni09C1 by uni09B0_uni09C1;
sub uni09B0 uni09C2 by uni09B0_uni09C2;
sub uni09B2 uni09AC_uni09CD by uni09B2_uni09AC_uni09CD;
sub uni09B6 uni09AC_uni09CD by uni09B6_uni09AC_uni09CD;
sub uni09B6 uni09C1 by uni09B6_uni09C1;
sub uni09B7 uni09AC_uni09CD by uni09B7_uni09AC_uni09CD;
sub uni09B8 uni09AA_uni09F0_uni09CD uni09C1 by uni09B8_uni09AA_uni09F0_uni09CD_uni09C1;
sub uni09B8 uni09AC_uni09CD by uni09B8_uni09AC_uni09CD;
sub uni09B9 uni09AC_uni09CD by uni09B9_uni09AC_uni09CD;
sub uni09B9 uni09C1 by uni09B9_uni09C1;
sub uni09B9 uni09C3 by uni09B9_uni09C3;
sub uni09F0 uni09C1 by uni09F0_uni09C1;
sub uni09F0 uni09C2 by uni09F0_uni09C2;
sub uni09F1 uni09C1 by uni09F1_uni09C1;
sub uni09F1 uni09C2 by uni09F1_uni09C2;
sub uni0997_uni09F0_uni09CD uni09C1 by uni0997_uni09F0_uni09CD_uni09C1;
sub uni0997_uni09F0_uni09CD uni09C2 by uni0997_uni09F0_uni09CD_uni09C2;
sub uni09A4_uni09F0_uni09CD uni09C1 by uni09A4_uni09F0_uni09CD_uni09C1;
sub uni09A4_uni09F0_uni09CD uni09C2 by uni09A4_uni09F0_uni09CD_uni09C2;
sub uni09A5_uni09F0_uni09CD uni09C1 by uni09A5_uni09F0_uni09CD_uni09C1;
sub uni09A5_uni09F0_uni09CD uni09C2 by uni09A5_uni09F0_uni09CD_uni09C2;
sub uni09A6_uni09F0_uni09CD uni09C1 by uni09A6_uni09F0_uni09CD_uni09C1;
sub uni09A6_uni09F0_uni09CD uni09C2 by uni09A6_uni09F0_uni09CD_uni09C2;
sub uni09A7_uni09F0_uni09CD uni09C1 by uni09A7_uni09F0_uni09CD_uni09C1;
sub uni09A7_uni09F0_uni09CD uni09C2 by uni09A7_uni09F0_uni09CD_uni09C2;
sub g246 uni09C1 by g247;
sub g264 uni09C1 by g265;
sub uni09AA_uni09F0_uni09CD uni09C1 by uni09AA_uni09F0_uni09CD_uni09C1;
sub uni09AA_uni09F0_uni09CD uni09C2 by uni09AA_uni09F0_uni09CD_uni09C2;
sub uni09AC_uni09F0_uni09CD uni09C1 by uni09AC_uni09F0_uni09CD_uni09C1;
sub uni09AC_uni09F0_uni09CD uni09C2 by uni09AC_uni09F0_uni09CD_uni09C2;
sub uni09AD_uni09F0_uni09CD uni09C1 by uni09AD_uni09F0_uni09CD_uni09C1;
sub uni09AD_uni09F0_uni09CD uni09C2 by uni09AD_uni09F0_uni09CD_uni09C2;
sub g312 uni09C1 by g313;
sub uni09B6_uni09F0_uni09CD uni09C1 by uni09B6_uni09F0_uni09CD_uni09C1;
sub uni09B6_uni09F0_uni09CD uni09C2 by uni09B6_uni09F0_uni09CD_uni09C2;
sub g352 uni09C1 by g353;
sub g356 uni09C1 by g357;
sub g358 uni09C1 by g359;
sub g365 uni09C1 by uni09B8_uni09AA_uni09F0_uni09CD_uni09C1;
sub uni09B8_uni09F0_uni09CD uni09C1 by uni09B8_uni09F0_uni09CD_uni09C1;
sub uni09B8_uni09F0_uni09CD uni09C2 by uni09B8_uni09F0_uni09CD_uni09C2;
sub uni09F1_uni09F0_uni09CD uni09C1 by uni09F1_uni09F0_uni09CD_uni09C1;
sub uni09F1_uni09F0_uni09CD uni09C2 by uni09F1_uni09F0_uni09CD_uni09C2;
} blws0;
lookup blws1 {
sub [uni0995 uni0999 uni099A uni099D uni099F uni09A0 uni09A1 uni09A2 uni09A4 uni09AB uni09AD g115 g116 g119 uni0995_uni09F0_uni09CD g122 g124 g125 g127 g137 g148 g149 g150 g151 g158 g171 uni099D_uni09F0_uni09CD g188 g193 g195 g197 g199 uni09A4_uni09F0_uni09CD_uni09C1 uni09A4_uni09F0_uni09CD_uni09C2 g240 g242 g243 g246 g255 g263 g264 uni09AB_uni09F0_uni09CD g279 g280 g281 g286 g295 g303 uni09B0_uni09C1 uni09B0_uni09C2 g311 g315 g317 g319 g328 uni09B6_uni09F0_uni09CD_uni09C1 uni09B6_uni09F0_uni09CD_uni09C2 g339 g340 g341 g343 g347 g351 g355 g358 g368 g378 g380 ] [uni09C1 uni09C2 uni09C3 uni09C4 uni09CD ]' by [uni09C1.blws uni09C2.blws uni09C3.blws uni09C4.blws uni09CD.blws ];
} blws1;
lookup blws2 {
sub [g126 uni0996_uni09AC_uni09CD g156 g163 uni09A2_uni09F0_uni09CD uni09CE_uni09A4_uni09AC_uni09CD uni09CE_uni09AE uni09CE_uni09B2 g221 g222 g229 g266 g290 g294 g297 g304 g312 g326 g354 uni09F1_uni09F0_uni09CD ] [uni09C1 uni09C2 uni09C3 uni09C4 uni09CD ]' by [g447 g448 g450 g451 g449 ];
} blws2;
lookup blws3 {
sub [g108 g109 g111 uni0998_uni09AC_uni09CD g152 uni0999_uni09F0_uni09CD g160 g161 uni099A_uni09F0_uni09CD uni099A_uni09AC_uni09CD uni099B_uni09F0_uni09CD uni099B_uni09AC_uni09CD g169 g178 uni099F_uni09F0_uni09CD uni099F_uni09AC_uni09CD uni09A0_uni09F0_uni09CD uni09A1_uni09F0_uni09CD uni09A1_uni09AC_uni09CD g194 g196 g198 g200 uni09CE_uni09A8 uni09A4_uni09AC_uni09CD uni09A5_uni09AC_uni09CD g223 g228 g241 g244 g248 g249 g316 g318 g342 g356 g361 g377 uni09B9_uni09AC_uni09CD uni09B9_uni09F0_uni09CD g382 ] [uni09C1 uni09C2 uni09C3 uni09C4 uni09CD ]' by [g452 g453 g455 g456 g454 ];
} blws3;
lookup blws4 {
sub [g182 g251 uni09DC_uni09F0_uni09CD uni09DD_uni09F0_uni09CD ] [uni09C1 uni09C2 uni09C3 uni09C4 uni09CD ]' by [g457 g458 g460 g461 g459 ];
} blws4;
lookup blws5 {
sub [g114 g118 g122 uni0995_uni09AC_uni09CD g128 g135 g162 g177 g180 g181 g224 g225 g227 g257 g265 g275 g277 g284 g300 g301 g322 g330 g352 g359 ] [uni09C1 uni09C2 uni09C3 uni09C4 uni09CD ]' by [g462 g463 g465 g466 g464 ];
} blws5;
lookup blws6 {
sub [g110 g115 g117 g136 g170 g176 g179 uni09CE_uni09A4_uni09AC_uni09CD g256 g313 g361 ] [uni09C1 uni09C2 uni09C3 uni09C4 uni09CD ]' by [g467 g468 g470 g471 g469 ];
} blws6;
lookup blws7 {
sub [uni099E g175 g344 ] [uni09C1 uni09C2 ]' by [g472 g473 ];
} blws7;
lookup blws8 {
sub [uni09C1.blws uni09C2.blws uni09CD.blws uni09C3.blws uni09C4.blws g462 g463 g464 g465 g466 g467 g468 g469 g470 g471 g472 g473 ] [uni0981 uni09B0_uni09CD ]' by [uni0981.abvs uni09B0_uni09CD.abvs ];
} blws8;
} blws;

feature haln {
script beng;
sub uni0995 uni09CD by uni0995_uni09CD;
sub uni0996 uni09CD by uni0996_uni09CD;
sub uni0997 uni09CD by uni0997_uni09CD;
sub uni0998 uni09CD by uni0998_uni09CD;
sub uni0999 uni09CD by uni0999_uni09CD;
sub uni099A uni09CD by uni099A_uni09CD;
sub uni099B uni09CD by uni099B_uni09CD;
sub uni099C uni09CD by uni099C_uni09CD;
sub uni099D uni09CD by uni099D_uni09CD;
sub uni099E uni09CD by uni099E_uni09CD;
sub uni099F uni09CD by uni099F_uni09CD;
sub uni09A0 uni09CD by uni09A0_uni09CD;
sub uni09A1 uni09CD by uni09A1_uni09CD;
sub uni09A2 uni09CD by uni09A2_uni09CD;
sub uni09A3 uni09CD by uni09A3_uni09CD;
sub uni09A4 uni09CD by uni09CE;
sub uni09A5 uni09CD by uni09A5_uni09CD;
sub uni09A6 uni09CD by uni09A6_uni09CD;
sub uni09A7 uni09CD by uni09A7_uni09CD;
sub uni09A8 uni09CD by uni09A8_uni09CD;
sub uni09AA uni09CD by uni09AA_uni09CD;
sub uni09AB uni09CD by uni09AB_uni09CD;
sub uni09AC uni09CD by g423;
sub uni09AD uni09CD by uni09AD_uni09CD;
sub uni09AE uni09CD by uni09AE_uni09CD;
sub uni09AF uni09CD by uni09AF_uni09CD;
sub uni09B0 uni09CD by g427;
sub uni09B2 uni09CD by uni09B2_uni09CD;
sub uni09B6 uni09CD by uni09B6_uni09CD;
sub uni09B7 uni09CD by uni09B7_uni09CD;
sub uni09B8 uni09CD by uni09B8_uni09CD;
sub uni09B9 uni09CD by uni09B9_uni09CD;
sub uni09DC uni09CD by uni09DC_uni09CD;
sub uni09DD uni09CD by uni09DD_uni09CD;
sub uni09DF uni09CD by uni09DF_uni09CD;
sub uni09F0 uni09CD by g439;
sub uni09F1 uni09CD by uni09F1_uni09CD;
} haln;

